<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="catOperations">
    <output-path>$PROJECT_DIR$/out/artifacts/catOperations</output-path>
    <root id="archive" name="Cat.jar">
      <element id="module-output" name="Cat" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>